import pandas as pd
import numpy as np

# Đọc dữ liệu
axis = pd.read_excel(r'F:\0. 0.0.0. HK242\Hoạch định mặt bằng\Thực hành\Code\Excel_files\Toa_do_ban_dau.xlsx', sheet_name='Sheet1')
machine = []
x = []
y = []
i = 0

for a in axis.get('Unnamed: 0'):
    if i < 33:
        machine.append(a)
        i += 1

i = 0
for b in axis.get('coordinate X'):
    if i < 33:
        x.append(b)
        i += 1

i = 0
for c in axis.get('coordinate Y'):
    if i < 33:
        y.append(c)
        i += 1

result = []
temp = []

for i in range(0, len(x)):
    for j in np.delete(list(range(0, len(x))), i, 0):
        temp.append(abs(x[j] - x[i]) + abs(y[j] - y[i]))
    result.append(temp)
    temp = []

arr = np.array(result)
m = table_tansuat.to_numpy()
result = 0

for i in range(0, len(arr)-1):
    for j in range(0, len(arr)-1):
        result += arr[i][j] * m[i][j]

print("Tổng chi phí di chuyển: ", result)

###Tổng chi phí di chuyển: 6511117.04459999
